==================================================
EVALUATION METRICS
==================================================
Accuracy:  0.9695
Precision: 0.9696
Recall:    0.9695
F1 Score:  0.9695
==================================================

Detailed Classification Report:
              precision    recall  f1-score   support

           0       0.96      0.98      0.97      1000
           1       0.98      0.96      0.97      1000

    accuracy                           0.97      2000
   macro avg       0.97      0.97      0.97      2000
weighted avg       0.97      0.97      0.97      2000
