======================================================================
SUBTASK A - SAMPLING SUMMARY (EQUITABLE STRATEGY)
======================================================================
Training samples: 9996 (from 500000 available)
Validation samples: 1999 (from 100000 available)

--- Sampled Training Dataset Distribution ---
Label distribution:
label
1    0.5
0    0.5

[Label, Language] distribution:
label  language
0      C++         0.333333
       Java        0.333333
       Python      0.333333
1      C++         0.333333
       Java        0.333333
       Python      0.333333

